jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/chefe02/Documents/Demo/GIT/BlazeDemo/2018-02-09_11-35-56.047808:/Users/chefe02/Documents/Demo/GIT/BlazeDemo/2018-02-09_11-35-56.047808
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
