jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/chefe02/Documents/Demo/GIT/BlazeDemo/Artifacts/2018-02-15_08-58-48.294440:/Users/chefe02/Documents/Demo/GIT/BlazeDemo/Artifacts/2018-02-15_08-58-48.294440
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
